# config
user.zl.name=whoisit
user.zl.password=right
user.password=wrong
zl.password=missing
password=unknown

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# 出现错误，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不为资源文件建立映射
spring.resources.add-mappings=false

# 线程池配置
spring.task.maxPoolSize=100
